{
  "name": "prime_google_mean_auth",
  "version": "1.0.0",
  "description": "Update to a scotch.io tutorial Easy Node Authentication:Google",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "oauth",
    "node",
    "javascript",
    "express"
  ],
  "author": "antoinette@primeacademy.io",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "^1.6.4",
    "angular-route": "^1.6.4",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.4.7",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "path": "^0.12.7"
  }
}
